"name_weights"	"name_model"	"name_init"	"success"	"non_Zero"
"Discrete"	"STRONG"	"Mutated_cell"	4487	4487
"Discrete"	"STRONG"	"Thousand_cells"	32148	11595
"Discrete"	"STRONG"	"Mutated_cell_in_Thousand_cells"	32138	12630
"Discrete"	"WEAK"	"Mutated_cell"	31560	31560
"Discrete"	"WEAK"	"Thousand_cells"	32149	25781
"Discrete"	"WEAK"	"Mutated_cell_in_Thousand_cells"	32149	26957
"Discrete"	"CF_STRONG"	"Mutated_cell"	4354	4354
"Discrete"	"CF_STRONG"	"Thousand_cells"	32149	10125
"Discrete"	"CF_STRONG"	"Mutated_cell_in_Thousand_cells"	32142	11046
"Discrete"	"CF_WEAK"	"Mutated_cell"	28082	28082
"Discrete"	"CF_WEAK"	"Thousand_cells"	32149	18133
"Discrete"	"CF_WEAK"	"Mutated_cell_in_Thousand_cells"	32149	19534
"Continuous"	"STRONG"	"Mutated_cell"	172	172
"Continuous"	"STRONG"	"Thousand_cells"	32127	4248
"Continuous"	"STRONG"	"Mutated_cell_in_Thousand_cells"	31867	4620
"Continuous"	"WEAK"	"Mutated_cell"	29754	29754
"Continuous"	"WEAK"	"Thousand_cells"	31896	22557
"Continuous"	"WEAK"	"Mutated_cell_in_Thousand_cells"	31896	24265
"Continuous"	"CF_STRONG"	"Mutated_cell"	55	55
"Continuous"	"CF_STRONG"	"Thousand_cells"	31896	4136
"Continuous"	"CF_STRONG"	"Mutated_cell_in_Thousand_cells"	31887	4165
"Continuous"	"CF_WEAK"	"Mutated_cell"	25652	25652
"Continuous"	"CF_WEAK"	"Thousand_cells"	31894	14020
"Continuous"	"CF_WEAK"	"Mutated_cell_in_Thousand_cells"	31894	15576
