APC	8532	apoptosis	s	0.2616483
APC	8532	growth	s	0.3285351
APC	8532	invasion	s	0.37460810
KRAS	567	apoptosis	o	0.2099736
KRAS	567	growth	o	0.2881968
KRAS	567	immortalization	o	0.4735684
KRAS	567	angiogenesis	o	0.3525394
KRAS	567	invasion	o	0.04464716
TP53	1182	apoptosis	s	0.2543523
TP53	1182	growth	s	0.3076387
TP53	1182	angiogenesis	s	0.4012288
TP53	1182	immortalization	s	0.5264316
TP53	1182	invasion	s	0.06451072
PIK3CA	3207	invasion	o	0.35889448
PIK3CA	3207	growth	o	0.2879753
PIK3CA	3207	angiogenesis	o	0.3261495
PIK3CA	3207	apoptosis	o	0.2938981

