"name_weights"	"name_model"	"name_init"	"success"	"non_Zero"
"Discrete"	"STRONG"	"Mutated_cell"	885	885
"Discrete"	"STRONG"	"Thousand_cells"	2253	2253
"Discrete"	"STRONG"	"Mutated_cell_in_Thousand_cells"	4469	4469
"Discrete"	"WEAK"	"Mutated_cell"	35697	35697
"Discrete"	"WEAK"	"Thousand_cells"	19926	19926
"Discrete"	"WEAK"	"Mutated_cell_in_Thousand_cells"	27897	27897
"Discrete"	"CF_STRONG"	"Mutated_cell"	65	65
"Discrete"	"CF_STRONG"	"Thousand_cells"	438	438
"Discrete"	"CF_STRONG"	"Mutated_cell_in_Thousand_cells"	859	859
"Discrete"	"CF_WEAK"	"Mutated_cell"	12615	12615
"Discrete"	"CF_WEAK"	"Thousand_cells"	2738	2738
"Discrete"	"CF_WEAK"	"Mutated_cell_in_Thousand_cells"	6206	6206
"Continuous"	"STRONG"	"Mutated_cell"	5	5
"Continuous"	"STRONG"	"Thousand_cells"	17	17
"Continuous"	"STRONG"	"Mutated_cell_in_Thousand_cells"	1280	1280
"Continuous"	"WEAK"	"Mutated_cell"	37767	37767
"Continuous"	"WEAK"	"Thousand_cells"	17625	17625
"Continuous"	"WEAK"	"Mutated_cell_in_Thousand_cells"	25922	25922
"Continuous"	"CF_STRONG"	"Mutated_cell"	0	0
"Continuous"	"CF_STRONG"	"Thousand_cells"	2	2
"Continuous"	"CF_STRONG"	"Mutated_cell_in_Thousand_cells"	38	38
"Continuous"	"CF_WEAK"	"Mutated_cell"	13201	13201
"Continuous"	"CF_WEAK"	"Thousand_cells"	2247	2247
"Continuous"	"CF_WEAK"	"Mutated_cell_in_Thousand_cells"	5570	5570
