"name_weights"	"name_model"	"name_init"	"success"	"non_Zero"
"Discrete"	"STRONG"	"Mutated_cell"	753	753
"Discrete"	"STRONG"	"Thousand_cells"	576	576
"Discrete"	"STRONG"	"Mutated_cell_in_Thousand_cells"	2829	2829
"Discrete"	"WEAK"	"Mutated_cell"	29470	29470
"Discrete"	"WEAK"	"Thousand_cells"	4841	4841
"Discrete"	"WEAK"	"Mutated_cell_in_Thousand_cells"	15829	15829
"Discrete"	"CF_STRONG"	"Mutated_cell"	53	53
"Discrete"	"CF_STRONG"	"Thousand_cells"	88	88
"Discrete"	"CF_STRONG"	"Mutated_cell_in_Thousand_cells"	584	584
"Discrete"	"CF_WEAK"	"Mutated_cell"	10887	10887
"Discrete"	"CF_WEAK"	"Thousand_cells"	652	652
"Discrete"	"CF_WEAK"	"Mutated_cell_in_Thousand_cells"	4092	4092
"Continuous"	"STRONG"	"Mutated_cell"	3	3
"Continuous"	"STRONG"	"Thousand_cells"	4	4
"Continuous"	"STRONG"	"Mutated_cell_in_Thousand_cells"	963	963
"Continuous"	"WEAK"	"Mutated_cell"	31971	31971
"Continuous"	"WEAK"	"Thousand_cells"	4052	4052
"Continuous"	"WEAK"	"Mutated_cell_in_Thousand_cells"	14958	14958
"Continuous"	"CF_STRONG"	"Mutated_cell"	0	0
"Continuous"	"CF_STRONG"	"Thousand_cells"	0	0
"Continuous"	"CF_STRONG"	"Mutated_cell_in_Thousand_cells"	33	33
"Continuous"	"CF_WEAK"	"Mutated_cell"	11475	11475
"Continuous"	"CF_WEAK"	"Thousand_cells"	512	512
"Continuous"	"CF_WEAK"	"Mutated_cell_in_Thousand_cells"	3704	3704
