"name_weights"	"name_model"	"name_init"	"success"	"non_Zero"
"Discrete"	"STRONG"	"Mutated_cell"	763	763
"Discrete"	"STRONG"	"Thousand_cells"	186	186
"Discrete"	"STRONG"	"Mutated_cell_in_Thousand_cells"	2608	2608
"Discrete"	"WEAK"	"Mutated_cell"	28195	28195
"Discrete"	"WEAK"	"Thousand_cells"	1316	1316
"Discrete"	"WEAK"	"Mutated_cell_in_Thousand_cells"	13585	13585
"Discrete"	"CF_STRONG"	"Mutated_cell"	63	63
"Discrete"	"CF_STRONG"	"Thousand_cells"	26	26
"Discrete"	"CF_STRONG"	"Mutated_cell_in_Thousand_cells"	556	556
"Discrete"	"CF_WEAK"	"Mutated_cell"	10506	10506
"Discrete"	"CF_WEAK"	"Thousand_cells"	198	198
"Discrete"	"CF_WEAK"	"Mutated_cell_in_Thousand_cells"	3862	3862
"Continuous"	"STRONG"	"Mutated_cell"	4	4
"Continuous"	"STRONG"	"Thousand_cells"	1	1
"Continuous"	"STRONG"	"Mutated_cell_in_Thousand_cells"	883	883
"Continuous"	"WEAK"	"Mutated_cell"	30583	30583
"Continuous"	"WEAK"	"Thousand_cells"	1145	1145
"Continuous"	"WEAK"	"Mutated_cell_in_Thousand_cells"	13072	13072
"Continuous"	"CF_STRONG"	"Mutated_cell"	0	0
"Continuous"	"CF_STRONG"	"Thousand_cells"	0	0
"Continuous"	"CF_STRONG"	"Mutated_cell_in_Thousand_cells"	35	35
"Continuous"	"CF_WEAK"	"Mutated_cell"	11260	11260
"Continuous"	"CF_WEAK"	"Thousand_cells"	148	148
"Continuous"	"CF_WEAK"	"Mutated_cell_in_Thousand_cells"	3406	3406
